<!--pages/successModal/successModal.wxml-->
<!------用户授权弹窗------>
<view wx:if="{{showBgpack}}" class='bgpack' catchtouchmove='notouch'>
  <view class='wicket'>
    <view style='text-align:center;margin-bottom:16rpx;font-size:36rpx'>温馨提示</view>
    <view style='text-align:center;color:#888;'>请允许小程序使用</view>
    <view style='text-align:center;color:#888;'>用户信息</view>
    <view style='margin-top:24px;border-top:rgba(0,0,0,0.10) 1px solid'>
      <button bindtap="cancelTip">
        取消
      </button>
      <button style='color:#20A0FF;border-left:rgba(0,0,0,0.10) 1px solid' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        允许
      </button>
    </view>
  </view>
</view>
<!-- 手机号授权 -->
<view wx:if="{{showPhonepack}}" class='bgpack' catchtouchmove='notouch'>
  <view class='wicket'>
    <view style='text-align:center;margin-bottom:16rpx;font-size:36rpx'>温馨提示</view>
    <view style='text-align:center;color:#888;'>请允许小程序使用</view>
    <view style='text-align:center;color:#888;'>用户手机号</view>
    <view style='margin-top:24px;border-top:rgba(0,0,0,0.10) 1px solid'>
      <button bindtap="cancelTip">
        取消
      </button>
      <button style='color:#20A0FF;border-left:rgba(0,0,0,0.10) 1px solid' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        允许
      </button>
    </view>
  </view>
</view>